《金／銀》
拆分了特殊，為第一世代的寶可夢分配了特攻和特防的種族值。其他能力的種族值沒有變化。

《Ｘ／Ｙ》
巴大蝶的特攻由80增加到90。
大針蜂的攻擊由80增加到90。
大比鳥的速度由91增加到101。
皮卡丘的防禦由30增加到40，特防由40增加到50。
雷丘的速度由100增加到110。
尼多后的攻擊由82增加到92。
尼多王的攻擊由92增加到102。
皮可西的特攻由85增加到95。
胖可丁的特攻由75增加到85。
霸王花的特攻由100增加到110。
蚊香泳士的攻擊由85增加到95。
胡地的特防由85增加到95。
大食花的特防由60增加到70。
隆隆岩的攻擊由110增加到120。
電龍的防禦由75增加到85。
美麗花的防禦由85增加到95。
瑪力露麗的特攻由50增加到60。
毽子棉的特防由85增加到95。
狩獵鳳蝶的特攻由90增加到100。
爆音怪的特防由63增加為73。
姆克鷹的特防由50增加到60。
羅絲雷朵的防禦由55增加到65。
長毛狗的攻擊由100增加到110。
高傲雉雞的攻擊由105增加到115。
龐岩怪的特防由70增加到80。
蟾蜍王的攻擊由85增加到95。
蜈蚣王的攻擊由90增加到100。

《太陽／月亮》
阿柏怪的攻擊由85增加到95。
三地鼠的攻擊由80增加到100。
超級胡地的特防由95增加到105。
大蔥鴨的攻擊由65增加到90。
嘟嘟利的速度由100增加到110。
頑皮雷彈的速度由140增加到150。
椰蛋樹的特防由65增加到75。
貓頭夜鷹的特攻由76增加到86。
阿利多斯的特防由60增加到70。
千針魚的防禦由75增加到85。
熔岩蝸牛的ＨＰ由50增加到60，特攻由80增加到90。
太陽珊瑚的ＨＰ由55增加到65，防禦由85增加到95，特防由85增加到95。
巨翅飛魚的ＨＰ由65增加到85。
大王燕的特攻由50增加到75。
大嘴鷗的特攻由85增加到95。
雨翅蛾的速度由60增加到80，特攻由80增加到100。
優雅貓的速度由70增加到90。
電螢蟲的防禦由55增加到75，特防由75增加到85。
甜甜螢的防禦由55增加到75，特防由75增加到85。
月石的ＨＰ由70增加到90。
太陽岩的ＨＰ由70增加到90。
風鈴鈴的ＨＰ由65增加到75，防禦由70增加到80，特防由80增加到90。
滾滾蝙蝠的ＨＰ由55增加到65。
岩殿居蟹的攻擊由95增加到105。
凍原熊的攻擊由110增加到130。
幾何雪花的ＨＰ由70增加到80，防禦由30增加到50。

《劍／盾》
堅盾劍怪盾牌形態的防禦和特防由150降低到140，刀劍形態的攻擊和特攻由150降低到140。

《朱／紫》
克雷色利亞的防禦由120減少到110，特防由130減少到120。
蒼響（百戰勇者）的攻擊由130減少到120，蒼響（劍之王）的攻擊由170減少到150。
藏瑪然特（百戰勇者）的攻擊由130減少到120，藏瑪然特（盾之王）的攻擊由130減少到120，防禦由145減少到140，特防由145減少到140。